{
  "name": "hazardsof-com",
  "version": "1.0.0",
  "description": "website and cms for hazardsof.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build ./src/index.html --public-url / && mkdir -p dist/profile && echo 'Hello' > dist/profile/index.html",
    "start": "parcel ./src/index.html --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.8.1"
  },
  "dependencies": {
    "@reach/router": "^1.0.4",
    "babel-preset-react-app": "^3.1.1",
    "babel-preset-stage-3": "^6.24.1",
    "emotion": "^9.1.3",
    "gray-matter": "^4.0.1",
    "jsonp": "^0.2.1",
    "moment": "^2.22.2",
    "parcel-plugin-markdown-string": "^1.3.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-emotion": "^9.1.3",
    "react-markdown": "^3.3.2"
  }
}
